#This is a sample file distributed with Galaxy that enables tools
#to use the ml_models model folder. The ml_models.loc
#file needs this format (white space is the TAB character):

#<type_modelnum_variant>	<model_family>	<variant>	<version>	<display_name>	<path>	<model_type>	<compatibility>	<sort_key>

# for example:
ocr_model1__tiny	CATMuS-Print	tiny	v1	CATMuS-Print [Tiny]	${__HERE__}/ml_models/catmus-print-fondue-tiny.mlmodel	ocr	kraken	CATMuS-Print__010
ocr_model1__large	CATMuS-Print	large	v1	CATMuS-Print [Large]	${__HERE__}/ml_models/catmus-print-fondue-large.mlmodel	ocr	kraken	CATMuS-Print__020
seg_model2__default	BDD-Segmentation-Data	default	v1	BDD-Segmentation-Data	${__HERE__}/ml_models/bdd-segmentation-regions-1.0.mlmodel	segmentation	kraken	BDD-Segmentation-Data__010
